name: build-delete
on: [push]
jobs:
  tests-config-file:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Configure node and npm
        uses: actions/setup-node@v3
        with:
          node-version: '12'
      - run: node -v
      - name: Install mysql
        run: sudo apt update & sudo apt install -y mysql-client 
        