name: build-delete
on: [push]
jobs:
  tests-config-file:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Configure node and npm
        uses: actions/setup-node@v3
        with:
          node-version: '12'
      - name: Check node version
        run: node -v
        